[theme]
inherit = default
stylesheet = default.css
pygments_style = sphinx

[options]
#nosidebar = true
rightsidebar = false
stickysidebar = false

footerbgcolor    = #222222
footertextcolor  = #aaaaaa

sidebarbgcolor   = #ffffff 
sidebartextcolor = #222222
sidebarlinkcolor = #e14200

relbarbgcolor    = #e24200
relbartextcolor  = #aaaaaa

headbgcolor      = #fefefe
headtextcolor    = #212121

linkcolor        = #e14200 
headlinkcolor    = #e14200

bgcolor          = #ffffff
textcolor        = #000000

codebgcolor      = #fafafa
codetextcolor    = #333333

