###################
### 0. preamble ###
###################

# turn off copyright message
startup_message off

# set scrollback
defscrollback 5000

# set status
hardstatus on
hardstatus alwayslastline
hardstatus string "%{rk}%H %{gk}%c %{yk}%M%d %{wk}%?%-Lw%?%{bw}%n*%f%t%?(%u)%?%{wk}%?%+Lw%?"


#########################
### 1. window regions ###
#########################

# sourcefiles
# (width = max - 80; height = max)
chdir $ABJADEXPERIMENTAL
screen -U -t 'source'

# experimental
# (width = 80; height = max / 3)
chdir $ABJADEXPERIMENTAL
split -v
focus
resize 80
screen -U -t 'experimental'

# mainline 
# (width = 80; height = max / 3)
chdir $ABJAD
split
focus
screen -U -t 'mainline'

# trunk
# (width = 80; height = max / 3)
chdir $ABJADTRUNK
split
focus
screen -U -t 'trunk'

# return to sourcefiles & start vim
focus
exec vim -O2


#######################
### 2. key bindings ###
#######################

# rebind kill
bind k
bind ^k
bind 'K' kill

# rebind login on
bind .
bind 'I' login on

# rebind login off
bind ^\
bind \\
bind 'O' login off

# redind history
bind ^h
bind h
bind '}' history
