[theme]
inherit          = default
stylesheet       = default.css
pygments_style   = sphinx

[options]
nosidebar        = false
rightsidebar     = true
stickysidebar    = false

footerbgcolor    = #222
footertextcolor  = #fff

sidebarbgcolor   = #fff
sidebartextcolor = #222
sidebarlinkcolor = #69c

relbarbgcolor    = #369
relbartextcolor  = #000

headbgcolor      = #fff
headtextcolor    = #000

linkcolor        = #036
headlinkcolor    = #369

bgcolor          = #fff
textcolor        = #000

codebgcolor      = #eee
codetextcolor    = #000

