[mypy]

[mypy-docutils.*]
ignore_missing_imports = True

[mypy-fractions]
ignore_missing_imports = True

[mypy-ply]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-roman]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-uqbar]
ignore_missing_imports = True

