[pytest]
addopts =
    -vv
    --doctest-modules
norecursedirs =
    abjad/boilerplate
    abjad/docs
    abjad/scr
    experimental/demos
    experimental/docs
    experimental/mothballed
doctest_optionflags =
    ELLIPSIS
    NORMALIZE_WHITESPACE
testpaths =
    abjad
    experimental
