[pytest]
addopts =
    --doctest-modules
doctest_optionflags =
    ELLIPSIS
    NORMALIZE_WHITESPACE
filterwarnings =
    # the babel (cgi) and sphinx (imghdr) developers have to fix these;
    # remove these ignore-filters are babel and sphinx update themselves:
    ignore:'cgi' is deprecated and slated for removal in Python 3.13:DeprecationWarning
    ignore:'imghdr' is deprecated and slated for removal in Python 3.13:DeprecationWarning
markers =
    sphinx
norecursedirs =
    boilerplate
testpaths =
    tests
    abjad
