[tox]
envlist = py27,py34

[testenv]
commands =
    py.test -rf
    {envbindir}/ajv doctest 
deps =
    configobj
    ply
    pytest
    sphinx

[testenv:py27]
deps =
    configobj
    enum34
    ply
    pytest
    sphinx
