[tox]
envlist = py27, py33, py34, py35

[testenv]
commands =
    ajv doctest --diff {toxinidir}/abjad
    py.test -rf [] {toxinidir}/abjad
deps =
    pytest>=3.0.0
    sphinx>=1.6.3
    sphinx-rtd-theme
    ipython
    jupyter
    PyPDF2
passenv = HOME
