[tox]
envlist = py27,py34

[testenv]
commands =
    ajv clean {envbindir}
    py.test -rf [] abjad
    {envbindir}/ajv doctest abjad
deps =
    configobj
    ply
    pytest
    sphinx

[testenv:py27]
deps =
    configobj
    enum34
    ply
    pytest
    sphinx