r3544: Lazy GraceInterface instantiation.


         r3458         r3544         r3545
    ==========    ==========    ==========

1.      84.9 M        35.5 M        12.2 M (!)

2.    5.44 sec      1.89 sec      0.73 sec (!)

3.    1.99 sec      1.18 sec      1.19 sec

4.  2998 calls     899 calls     347 calls (!)

5.  2336 calls    1057 calls    1581 calls


Key:
   1: create 1000 notes (memory)
   2. create 1000 notes (seconds)
   3. format 1000 notes (seconds)
   4: create 1 note (number of function calls)
   5. format 1 note (number of function calls)

(Tested under OS 10.6.4 on 2-core Intel iMac with 1.85 GHz / 1.5 GB.)
