r3643:

         r3458         r3544         r3545          r3546         r3643
    ==========    ==========    ==========      =========     =========

1.      84.9 M        35.5 M        12.2 M         6.26 M        1.18 M

2.    5.44 sec      1.89 sec      0.73 sec       0.45 sec      0.23 sec

3.    1.99 sec      1.18 sec      1.19 sec       0.98 sec      1.40 sec

4.  2998 calls     899 calls     347 calls      239 calls     131 calls

5.  2336 calls    1057 calls    1581 calls     1122 calls    1575 calls


Key:
   1: create 1000 notes (memory)
   2. create 1000 notes (seconds)
   3. format 1000 notes (seconds)
   4: create 1 note (number of function calls)
   5. format 1 note (number of function calls)

(Tested under OS 10.6.4 on 2-core Intel iMac with 1.85 GHz / 1.5 GB.)
