\version "2.25.16"
font-name = "HEJI2"
\include "markup-functions.ily"

% tempered accidentals

tempered-double-flat = \markup \letter-heji-accidental-markup #"A"
tempered-three-quarters-flat = \markup \letter-heji-accidental-markup #"ia"
tempered-flat = \markup \letter-heji-accidental-markup #"a"
tempered-quarter-flat = \markup \letter-heji-accidental-markup #"i"
tempered-natural = \markup \letter-heji-accidental-markup #"j"
tempered-quarter-sharp = \markup \letter-heji-accidental-markup #"r"
tempered-sharp = \markup \letter-heji-accidental-markup #"z"
tempered-three-quarters-sharp = \markup \letter-heji-accidental-markup #"rz"
tempered-double-sharp = \markup \letter-heji-accidental-markup #"Z"
